# NuvilabTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pss/nuvilabtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pss/nuvilabtask/: App.kt  MainActivity.kt
app/src/main/java/com/pss/nuvilabtask/common/: LocationManager.kt  NetworkStateObserver.kt  PermissionManager.kt  RequestRetryQueue.kt  SafeApiCall.kt  WeatherCommon.kt
app/src/main/java/com/pss/nuvilabtask/core/: LocationManager.kt  NetworkStateObserver.kt  PermissionManager.kt  RequestRetryQueue.kt  SafeApiCall.kt  WeatherCommon.kt
app/src/main/java/com/pss/nuvilabtask/core/worker/: DataSyncWorker.kt  DbmWorkerFactory.kt  WorkerManager.kt
app/src/main/java/com/pss/nuvilabtask/data/: Interceptor.kt
app/src/main/java/com/pss/nuvilabtask/data/api/: WeatherApi.kt
app/src/main/java/com/pss/nuvilabtask/data/datasource/: LocalDbDataSource.kt  LocalDbDataSourceImpl.kt  WeatherDataSource.kt  WeatherDataSourceImpl.kt
app/src/main/java/com/pss/nuvilabtask/data/db/: Database.kt  WeatherDao.kt  WeatherEntity.kt
app/src/main/java/com/pss/nuvilabtask/data/model/: ApiResponse.kt  WeatherResponse.kt
app/src/main/java/com/pss/nuvilabtask/di/: DaosModule.kt  DatabaseModule.kt  DatasourceModule.kt  EntryPointModule.kt  LocationModule.kt  RepositoryModule.kt  RetrofitServiceModule.kt
app/src/main/java/com/pss/nuvilabtask/model/: ApiError.kt  ErrorType.kt  Weather.kt  WeatherType.kt  WeatherUIInfo.kt
app/src/main/java/com/pss/nuvilabtask/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/pss/nuvilabtask/ui/: GetLocation.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/pss/nuvilabtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pss/nuvilabtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
